{
  "name": "lit-carousel",
  "version": "1.0.0",
  "description": "Hack to play around w/ lit and tailwind.",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "10.4.15",
    "parcel": "2.9.3",
    "postcss": "8.4.29",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@swc/helpers": "0.5.2",
    "lit": "2.8.0"
  }
}
